<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    body{
        background-image: url(img/5.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container{
        width: 200px;
        padding: 100px;
        margin: auto;
        margin-top: 20vh;
        align-items: center;
        border: 5px solid black;
        border-radius: 50px;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .container h2{
        color: white;
        margin-top: -20px;
    }
    .container ul{
        text-decoration: underline;
        margin-top: -20px;
        margin-left: -35px;
    }
    
</style>
<body>
    <div class="container">
        <h2>CONTACT:</h2><br>
        <ul style= "color: white;"> +91 9039983166</ul><br>
        <ul style="color: white">Gold'sGymfitness@gmail.com</ul>
    </div>
</body>
</html>