<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join now</title>
</head>
<style>
body{
    background-image: url("img/banner2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}
.container{
  width: 300px;
  border: 5px solid black;
  padding: 50px;
  margin: auto;
  margin-top: 6vh;
  align-items: center;
  border-radius: 100px;
  background-color: grey;
  text-transform: uppercase;
}
.card1{
    background-image: url("img/silver.jfif");
    border-radius: 50px;
    border: 2px solid silver;
    width: 20rem;
    height: 3.4rem;
    text-align: center;
}
.card2{
    background-image: url(img/gold.jfif);
    border-radius: 50px;
    border: 2px solid gold;
    width: 20rem;
    text-align: center;
    height: 3.4rem;
}
.card3{
    background-image: url("img/diamond.webp");
    background-size: cover;
    border-radius: 50px;
    border: 2px solid skyblue;
    width: 20rem;
    height: 3.4rem;
    text-align: center;
    
}
.content{
    margin-top: 5px solid red;
}
.logo{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 66px;
	width: 9%;
    background-image: url(img/logo2.png);
    background-size: cover;
    border-radius: 40px;
    border: 2px solid black;
}
</style>
<body>
    <h2 class="logo"></h2>
        <div class="container">
            <div class="card1">
                <ul>silver membership</ul>
            </div><br>
            <div class="card2">
                <ul>gold membership</ul>
            </div><br>
            <div class="card3">
                <ul>diamond membership</ul>
            </div>
        </div>
</body>
</html>